https://cdn.discordapp.com/attachments/275150545243602944/931201189998129232/profile_roles.png
You can use the roles here to customize your profile: colorize your name, or display where you are from in your profile.
Click on a role and our bot <@235148962103951360> will assign the associated role to you.
_ _
_ _
_ _
https://cdn.discordapp.com/attachments/275150545243602944/931494650399838228/colors.png
Choose which color you want your name to appear:
_ _
<@&353392769508704268> <@&434064344607752192> <@&353392736440680450> <@&555088654578483203> <@&353392569771884556>
<@&353392445632806913> <@&354269604857774091> <@&353392811783094274> <@&353392276392640512> <@&353392397197115392>
<@&353392256037814273> <@&584483031902060555> <@&370559597338951681> <@&353391955079593986> <@&353392085421785088>
<@&353392524871729162> <@&353392470631120897> <@&426486065545871362> <@&353392597487845398> <@&353392334265647114>
_ _
_ _
_ _
_ _
_ _
https://cdn.discordapp.com/attachments/275150545243602944/931494650634731570/countries.png
Where are you from? If you'd like to share, click the flag of your country to get the role. (If the country is missing, ask <@268799618186215426>)
_ _
_ _
_ _
_ _
_ _
_ _
_ _
_ _
_ _
_ _

https://cdn.discordapp.com/attachments/275150545243602944/931200665185828884/language_skills.png
What's your current proficiency level? (If you are a native speaker, ask an admin for verification and we'll give you the role)
The levels are: Beginner, Intermediate, Advanced
_ _
🇯🇵  Japanese
🇰🇷  Korean
🇨🇳  Mandarin
🇩🇪  German
_ _
_ _
_ _
_ _
_ _
https://cdn.discordapp.com/attachments/275150545243602944/931206377207124079/fz_book_progress.png
Which is the highest FZ Book you have finished for each language?
_ _
Japanese From Zero!
Korean From Zero!
~~Chinese From Zero!~~
~~German From Zero!~~
_ _
_ _
_ _
_ _
_ _
